<!DOCTYPE html>
<html>
<head>
	<title>Activity 2: Attributes and Hyperlinks</title>
</head>


<body>
	<h1><center>
		You are at the activity/index page.
	</h1></center>

	<img src="https://place-puppy.com/300x300">

	<ol type="a">
		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/index.html">
				index.html
			</a>
		</li>


		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/movies/dvd/index.html">
				movies/dvd/index.html
		</li>


		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/movies/dvd/reviews.html">
				movies/dvd/reviews.html
		</li>


		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/music/index.html">
				music/index.html
			</a>
		</li>

		<li>
			<a href="C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/music/listings.html">
				music/listings.html
			</a>
		</li>

		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/music/reviews.html">
				music/reviews.html
			</a>
		</li>




</body>
</html>
