<!DOCTYPE html>
<html>
<head>
	<title>Activity 2: Attributes and Hyperlinks</title>
</head>


<body>
	<h1><center>
		You are at the activity/movies/dvd/index page.
	</h1></center>

	<img src="https://preview.redd.it/tl3nbg5qw1r61.jpg?width=3072&format=pjpg&auto=webp&v=enabled&s=52c318c0a01bc5c3ca5f1540aa99a7c0d1a578bc">

	<ul type="circle">


		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/index.html">
				../../index.html
			</a>
		</li>


		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/movies/dvd/index.html">
				index.html
			</a>
		</li>


		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/movies/dvd/reviews.html">
				reviews.html
			</a>
		</li>

	</ul>

	




</body>
</html>
