<!DOCTYPE html>
<html>
<head>
	<title>Activity 2: Attributes and Hyperlinks</title>
</head>


<body>
	<h1><center>
		You are at the activity/movies/dvd/reviews page.
	</h1></center>

	<img src="https://external-preview.redd.it/0_wKqfCBcSQ8YuulxkZXiXNjUzAWgOcF_3E4HE7bPdY.png?auto=webp&v=enabled&s=98b18de2a16d2e85b7d6266818200cefa1420f33">

	<ul type="square">


		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/index.html">
				../../index.html
			</a>
		</li>


		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/movies/dvd/index.html">
				index.html
			</a>
		</li>


		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/movies/dvd/reviews.html">
				reviews.html
			</a>
		</li>


	</ul>

	

</body>
</html>
