<!DOCTYPE html>
<html>
<head>
	<title>Activity 2: Attributes and Hyperlinks</title>
</head>


<body>
	<h1><center>
		You are at the activity/music/index page.
	</h1></center>

	<img src="https://place-puppy.com/250x250">

	<ol type="A">
		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/index.html">
				../index.html
			</a>
		</li>

		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/music/index.html">
				index.html
			</a>
		</li>

		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/music/listings.html">
				listings.html
			</a>
		</li>

		<li>
			<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a2/music/reviews.html">
				reviews.html
			</a>
		</li>




</body>
</html>
